<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SEO Analyzer</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 1rem;
      background: rgb(225, 225, 225);
    }

    #textInput {
      width: 75%;
      height: 150px;
      font-size: 1rem;
      padding: 0.5rem;
    }

    #keyInput {
      width: 25%;
      height: 20px;
      font-size: 1rem;
      padding: 0.5rem;
    }

    button {
      padding: 0.6rem 1.2rem;
      font-size: 1rem;
      margin-top: 1rem;
    }

    .results {
      width: 75%;
      margin-top: 2rem;
      padding: 1rem;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <h1>Codfish Subzero</h1>
  <textarea id="textInput" placeholder="Escreva aqui..."></textarea>
  <textarea id="keyInput" placeholder="Keyword aqui..."></textarea>
  <br />
  <button onclick="analyzeText()">Analisar</button>

  <div class="results" id="results" style="display: none">
    <h2>Resultado</h2>
    <p><strong>Contagem de palavras:</strong> <span id="wordCount"></span></p>
    <p><strong>Contagem de frases:</strong> <span id="sentenceCount"></span></p>
    <p><strong>Contagem de Keyword:</strong> <span id="keywordMatches"></span></p>
    <p><strong>Densidade de Keyword:</strong> <span id="keywordDensity"></span>%</p>
    <p><strong>Flesch Kincaid:</strong> <span id="fleschKincaid"></span> pts</p>
    <p><strong>Voz Passiva:</strong> <span id="passiveVoice"></span> ocorrências | <span id="passiveDens"></span> % » <span id="passiveOcr" style="color: blue; font-style: italic;"></span></p>
    <p><strong>Nível de Leitura:</strong> <span id="readingLevel"></span></p>
  </div>

  <script src="./index.js"></script>
</body>
</html>

